{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GestionBibliotheque": "Server=localhost;database=bar_jeux;uid=postgres;Pwd=password;Port=5432"

    }
}